<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="80dp"
        android:layout_height="240dp"
        android:layout_gravity="center|start"
        app:headerLayout="@layout/layout1" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view1"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_gravity="center|end"
            app:headerLayout="@layout/layout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/placeHolder1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout" />

            <include
                android:id="@+id/layout"
                layout="@layout/direction_layout"
                app:layout_constraintEnd_toEndOf="@+id/mapView"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toTopOf="@id/mapView" />

            <ImageButton
                android:id="@+id/img_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/black"
                android:src="@drawable/ic_moving"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

            <ImageButton
                android:id="@+id/image1111"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/black"
                android:src="@drawable/ic_moving"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/placeHolder1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_btn">

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/border"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/remove_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/border"
                    android:src="@drawable/ic_remove"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_btn" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/border"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="@id/remove_btn"
                    app:layout_constraintStart_toStartOf="@id/remove_btn"
                    app:layout_constraintTop_toBottomOf="@id/remove_btn">

                    <TextView
                        android:id="@+id/speed_t"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="SPEED LIMIT"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:gravity="center"
                        android:text="70"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/speed_t"
                        app:layout_constraintStart_toStartOf="@id/speed_t"
                        app:layout_constraintTop_toBottomOf="@id/speed_t" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/recenterButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Re-center"
                app:layout_constraintBottom_toTopOf="@+id/placeHolder1"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/speed_view_layout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/white"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/turning_view_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/speeds_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/view3"
                        app:layout_constraintStart_toStartOf="@id/view4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view3"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="mh"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/view4"
                        app:layout_constraintEnd_toEndOf="@id/view4"
                        app:layout_constraintStart_toEndOf="@id/speeds_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="speed"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/speeds_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/turning_view_layout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/distance_view_layout"
                    app:layout_constraintStart_toEndOf="@id/speed_view_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/turning_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="45"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        app:layout_constraintStart_toStartOf="@id/view5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view2"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="mi"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/view5"
                        app:layout_constraintStart_toEndOf="@id/turning_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn in"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/turning_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/distance_view_layout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/direction_view_layout"
                    app:layout_constraintStart_toEndOf="@+id/turning_view_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/distance_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="45"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/view1"
                        app:layout_constraintStart_toStartOf="@id/view6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view1"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="mi"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/view6"
                        app:layout_constraintStart_toEndOf="@+id/distance_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/distance_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/direction_view_layout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/distance_view_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/direction_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="E"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/direction_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/placeHolder1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:text="AD"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.drawerlayout.widget.DrawerLayout>
